<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            border: none;
            width: 100%;
            height: 100%;
            background-color: #1f344e;
        }

        div.player-demo {
            width: 720px;
            margin: 0 auto;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div id="PlayerDemo" class="player-demo"></div>
<script type="application/javascript" src="../dist/videoplayer.js"></script>
<script type="application/javascript">
    window.vpTVP.createPlayerIn('PlayerDemo', 720, 360, 'movies/playlista.json');
</script>
</body>
</html>